<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=========== FAVICON ===========-->
    <link rel="icon" href="assets/img/navbar logo.svg" type="image/x-icon">
    <!--=========== CSS ===========-->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/hamburgers.css">

    <title>Blast Out 2022 temp</title>
</head>

<body>
    <!--=========== NAVBAR ===========-->
    <nav>
        <img class="nav-logo" src="assets/img/navbar logo.svg" alt="">

        <div class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Timeline</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="login-btn">
                <button>LOGIN</button>
            </div>
        </div>

        <button class="hamburger hamburger--emphatic " type="button">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>

    </nav>

    <!--=========== JS ===========-->
    <script src="assets/js/main.js"></script>
</body>

</html>